# WordCardApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/data/database/: WordPackageDao.kt  WordPackageEntity.kt  WordPackageWithWords.kt  WordPairDao.kt  WordPairEntity.kt  WordRoomDatabase.kt
app/src/main/java/com/example/myapplication/data/repository/: IWordRepository.kt  WordRoomRepository.kt
app/src/main/java/com/example/myapplication/di/: ActivityScope.kt  DatabaseModule.kt  MainComponent.kt  PackageComponent.kt  SubcomponentModule.kt  ViewModelFactory.kt  WordPackageComponent.kt  WordPackageListComponent.kt  WordPairCardComponent.kt  WordPairCardStatisticComponent.kt  WordPairComponent.kt
app/src/main/java/com/example/myapplication/domain/model/: AnswerType.kt  Exam.kt  ResultStatistic.kt  WordPackage.kt  WordPair.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddWordPairUseCase.kt  UpdateWordPairsUseCase.kt
app/src/main/java/com/example/myapplication/domain/utils/: CardUtils.kt
app/src/main/java/com/example/myapplication/presentaion/adapter/: CardAnimationViewHolder.kt  WordPackageAdapter.kt  WordPairListAdapter.kt  WordStackAdapter.kt
app/src/main/java/com/example/myapplication/presentaion/model/: WordPackageInfoModel.kt
app/src/main/java/com/example/myapplication/presentaion/reciever/: TestRemeinderBroadcastReciever.kt
app/src/main/java/com/example/myapplication/presentaion/utils/: AnimatorUtils.kt  ViewState.kt
app/src/main/java/com/example/myapplication/presentaion/view/: CreatePackageFragment.kt  CreateWordPairFragment.kt  MainActivity.kt  PackageActivity.kt  SettingFragment.kt  StatisticCircleView.kt  WordPackageListFragment.kt  WordPairCardFragment.kt  WordPairCardStatisticFragment.kt  WordPairListFragment.kt
app/src/main/java/com/example/myapplication/presentaion/viewmodel/: MainViewModel.kt  PackageViewModel.kt  WordPackageListViewModel.kt  WordPairCardStatisticViewModel.kt  WordPairCardViewModel.kt  WordPairListViewModel.kt
app/src/main/res/animator/: back_animation.xml  flip_animation.xml  front_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_package.xml  card_back.xml  card_front.xml  create_package_layout.xml  create_word_pair_layout.xml  fragment_settings.xml  fragment_word_pair_card.xml  fragment_word_pair_list.xml  fragment_word_pair_result.xml  word_package_layout.xml  word_pair_card.xml  word_pair_item_card.xml  wordpackage_list_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  static_circle_view_styles.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/myapplication/: MainViewModelTest.kt  PackageViewModelTest.kt  RoomRepositoryTest.kt  TestUtil.kt  WordPackageDaoTest.kt  WordPackageListViewModelTest.kt  WordPairCardViewModelTest.kt  WordPairDaoTest.kt  WordPairListViewModelTest.kt  WordPairStatisticViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
