plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.4.0-beta01"

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    testImplementation 'junit:junit:4.13.2'

    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")

    def room_version = "2.3.0"


    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation("androidx.room:room-ktx:$room_version")

    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.room:room-guava:$room_version"

    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    implementation("androidx.room:room-paging:2.4.0-alpha04")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    testImplementation("androidx.room:room-testing:$room_version")
    testImplementation("junit:junit:4.13.2")
    testImplementation ("androidx.test:core-ktx:1.4.0")
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")


// Robolectric environment
    testImplementation ('org.robolectric:robolectric:4.4')
    testImplementation("org.mockito:mockito-core:3.9.0")
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

}