<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/wordpackage_image_size"
        android:layout_height="@dimen/wordpackage_image_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_baseline_collections_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/wordpackage_item_title_size"
        app:layout_constraintLeft_toRightOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        tools:text="Набор простых слов" />

    <TextView
        android:id="@+id/language_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="@+id/language_title"
        app:layout_constraintTop_toBottomOf="@id/language_title"
        tools:text="Первый язык: английский" />

    <TextView
        android:id="@+id/language_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="@+id/language_front"
        app:layout_constraintTop_toBottomOf="@id/language_front"
        tools:text="Второй язык: русский" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_back" />
</androidx.constraintlayout.widget.ConstraintLayout>